<project name="Dynamic-frame" default="junit" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="lib.dir" location="lib"/>
  <property name="test.report.dir" location="testreports"/>
  <property environment="env"/>

  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${test.report.dir}"/>
  </target>

  <target name="resolve" description="Retrieve dependencies with Ivy." depends="init-ivy">
    <echo message="Resolving project dependencies." />
    <ivy:retrieve />
  </target>

  <target name="build" depends="init,resolve" description="compile the source ">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="false"/>
  </target>

  <target name="junit" depends="build">
    <junit printsummary="withOutAndErr" fork="true" haltonfailure="yes" showoutput="true">
      <classpath refid="build.classpath" />
      <classpath>
        <pathelement location="${build.dir}"/>
      </classpath>
      <formatter type="plain" />
      <batchtest todir="${test.report.dir}">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${lib.dir}"/>
    <delete dir="${test.report.dir}"/>
  </target>

  <!-- Install ivy -->
  <property name="ivy.install.version" value="2.1.0-rc2" />
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>
  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  <target name="init-ivy" depends="download-ivy">
    <!-- try to load ivy here from ivy home, in case the user has not	already dropped it into ant's lib dir (note that the latter copy	will always take precedence). We will not fail as long as local	lib dir exists (it may be empty) and ivy is in at least one of	ant's lib dir or the local lib dir. -->
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
</project>
