<ivy-module version="2.0">
  <info organisation="harrisonCTEC.github.io" module="dynamic-frame"/>

  <configurations defaultconfmapping="compile->default">
    <conf name="compile" description="Required to compile application"/>
    <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
    <conf name="test"    description="Required for test only" extends="runtime"/>
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
  </dependencies>

</ivy-module>
